<!-- Place the code below in the <head> of your document-->
<html>
    <head>
<link href="https://plus.google.com/111297306144520956414" rel="publisher"/>
    </head>
<!--Place the code below where you want the widget to render-->
<div id="gpluswidget" data-id="111297306144520956414" data-key="AIzaSyC3Fos8rWwIPqoGWXOPLv5uABcHirt_suo" data-posts="3" data-lang="yes" data-width="290" data-bkg="transparent" data-padding="10" data-border="f5f5f5" data-radius="0" data-txt="0c0c0c" data-link="36c" data-favicon="yes" data-header="yes" data-footer="yes" data-page="yes"></div>
<script type="text/javascript" src="http://gplusapi.googlecode.com/files/widget0.js"></script>
    </html>